<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user172319/Downloads/actividad7/TM_A_07.playground#CharacterRangeLen=258&amp;CharacterRangeLoc=1250&amp;EndingColumnNumber=1&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=622396210.024258"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
