<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jerch/Documents/Tareas%20de%20IOS/rars/Actividad6.playground#CharacterRangeLen=180&amp;CharacterRangeLoc=551&amp;EndingColumnNumber=10&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=646608258.368001"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jerch/Documents/Tareas%20de%20IOS/rars/Actividad6.playground#CharacterRangeLen=180&amp;CharacterRangeLoc=551&amp;EndingColumnNumber=10&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=646608258.370012"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jerch/Documents/Tareas%20de%20IOS/rars/Actividad6.playground#CharacterRangeLen=180&amp;CharacterRangeLoc=551&amp;EndingColumnNumber=10&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=646608258.370156"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jerch/Documents/Tareas%20de%20IOS/rars/Actividad6.playground#CharacterRangeLen=180&amp;CharacterRangeLoc=551&amp;EndingColumnNumber=10&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=646608258.3702869"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
